# OrangeHomeRepository

./: pom.xml
src/main/java/com/boro/black/component/: Crawler.java  CrawlerUtil.java  GismeteoUtil.java  ModelUtil.java
src/main/java/com/boro/black/component/crawler/: CrawlController.java
src/main/java/com/boro/black/component/validation/: GeneralValidation.java  RegistrationValidation.java
src/main/java/com/boro/black/controller/: HomeController.java  UserProfileController.java  WeatherController.java
src/main/java/com/boro/black/controller/crawler/: SpiderController.java
src/main/java/com/boro/black/dao/: ElementDAO.java
src/main/java/com/boro/black/dao/crawler/implementation/: CompanyDAO.java  EmailDAO.java  EmailTypeDAO.java  SpiderTaskDAO.java
src/main/java/com/boro/black/dao/implementation/: ElementDAOImpl.java  GismeteoDataDAO.java  SecurityRoleDAO.java  UserDAO.java
src/main/java/com/boro/black/dto/: GismeteoDataDTO.java  SpiderTaskDTO.java  UserDTO.java
src/main/java/com/boro/black/entity/: GismeteoData.java  SecurityRole.java  User.java
src/main/java/com/boro/black/entity/crawler/: Company.java  CrawlerConfig.java  Email.java  EmailContext.java  EmailType.java  SpiderTask.java
src/main/java/com/boro/black/exception/: NonUniqueElementException.java
src/main/java/com/boro/black/service/: ElementService.java  GismeteoDataService.java  SecurityRoleService.java  UserService.java
src/main/java/com/boro/black/service/crawler/: CompanyService.java  EmailService.java  SpiderTaskService.java
src/main/java/com/boro/black/service/crawler/implementation/: CompanyServiceImpl.java  EmailServiceImpl.java  SpiderTaskServiceImpl.java
src/main/java/com/boro/black/service/implementation/: GismeteoDataServiceImpl.java  SecurityRoleServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/boro/black/utils/: Main.java  StaticValuesUtil.java
src/main/java/com/boro/orange/controller/: HomeController.java
src/main/java/com/boro/orange/dao/: ElementDAO.java  ElementDAOImpl.java  UserDAO.java
src/main/java/com/boro/orange/dao/implementation/: ElementDAOImpl.java  UserDAO.java
src/main/java/com/boro/orange/entity/: SecurityRole.java  User.hbm.xml  User.java
src/main/java/com/boro/orange/exception/: NonUniqueElementException.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/template/LTE/js/: app.js  app.min.js
src/main/resources/template/LTE/js/pages/: dashboard.js
src/main/resources/template/bootstrap/css/: bootstrap.css
src/main/resources/template/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  loginTemplate.jsp  navBar.jsp  sideBar.jsp
src/main/webapp/WEB-INF/spring/: application-security.xml  data.xml  root-context.xml
src/main/webapp/WEB-INF/tiles-definitions/: general.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  home.jsp  loginForm.jsp  registration.jsp  registrationSuccess.jsp  spider.jsp  userProfile.jsp  weather.jsp
src/main/webapp/resources/template/LTE/css/: bootstrap-table.min.css
src/main/webapp/resources/template/LTE/js/: bootstrap-table.min.js  spider.js
