jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseUrl=jdbc:mysql://localhost:3307/OrangeHome?UseUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=password