<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="OrangeHome MySQL" uuid="a35220d7-66a3-4bea-8ac5-1dbe2c75a585">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="OrangeHome"/>
    <table name="EMAILS" schema="" catalog="OrangeHome" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="URL" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="EMAIL_TYPE_FK" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_g5cpwtffflw1wu2rb8vm66q1f" columns="EMAIL_TYPE_FK" ref-table="EMAIL_TYPE" ref-schema="" ref-catalog="OrangeHome" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_ebvmxnoxhncodybb9h35h4f1b" table="EMAIL_CONTEXT" schema="" catalog="OrangeHome" columns="EMAIL_FK"/>
      <index name="UK_f51tah4rf6itsrow0lx4auv03" unique="true" columns="EMAIL"/>
      <index name="FK_g5cpwtffflw1wu2rb8vm66q1f" unique="false" columns="EMAIL_TYPE_FK"/>
    </table>
    <table name="EMAIL_CONTEXT" schema="" catalog="OrangeHome" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="LEFT_CONTEXT" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="RIGHT_CONTEXT" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="EMAIL_FK" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_ebvmxnoxhncodybb9h35h4f1b" columns="EMAIL_FK" ref-table="EMAILS" ref-schema="" ref-catalog="OrangeHome" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_ebvmxnoxhncodybb9h35h4f1b" unique="false" columns="EMAIL_FK"/>
    </table>
    <table name="EMAIL_TYPE" schema="" catalog="OrangeHome" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DOCTOR" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="HR" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="INFO" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="IT" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="JOB_APPLY" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="MANAGEMENT" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="PROGRAMMING" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="SALES" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK_g5cpwtffflw1wu2rb8vm66q1f" table="EMAILS" schema="" catalog="OrangeHome" columns="EMAIL_TYPE_FK"/>
    </table>
    <table name="SECURITY_ROLES" schema="" catalog="OrangeHome" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK_4miq23h2ebmstfokdtjqbd9ec" table="USER2SECURITY_ROLES" schema="" catalog="OrangeHome" columns="SECURITY_ROLE_FK"/>
    </table>
    <table name="USER2SECURITY_ROLES" schema="" catalog="OrangeHome" type="TABLE">
      <column name="USER_FK" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="SECURITY_ROLE_FK" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="USER_FK,SECURITY_ROLE_FK"/>
      <foreign-key name="FK_4miq23h2ebmstfokdtjqbd9ec" columns="SECURITY_ROLE_FK" ref-table="SECURITY_ROLES" ref-schema="" ref-catalog="OrangeHome" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_i0gi36sodd0iwgcxjktd42q8" columns="USER_FK" ref-table="USERS" ref-schema="" ref-catalog="OrangeHome" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_4miq23h2ebmstfokdtjqbd9ec" unique="false" columns="SECURITY_ROLE_FK"/>
    </table>
    <table name="USERS" schema="" catalog="OrangeHome" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK_i0gi36sodd0iwgcxjktd42q8" table="USER2SECURITY_ROLES" schema="" catalog="OrangeHome" columns="USER_FK"/>
    </table>
  </data-source>
</component>