<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="OrangeHome MySQL" uuid="a35220d7-66a3-4bea-8ac5-1dbe2c75a585">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="OrangeHome"/>
    <table name="GISMETEO_DATA" schema="" catalog="OrangeHome" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CREATE_DATE" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="HUMIDITY" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="PRESSURE" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <column name="TEMPERATURE" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="WATER_TEMPERATURE" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <column name="WEATHER_IMAGE_URL" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="WIND_SPEED" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>